<!DOCTYPE html>
<html>
    <head>
        <title>Jose Angel Bonfil Evia | josebonfil.com</title>
        <meta name="keywords" content="jose angel bonfil, bonfil, evia, web development, php, mysql, tabasco, tabasco villahermosa">
        <meta name="description" content="Desarrollador web tabasqueño, mexicano y amante de los videojuegos">

        <link href="static/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="static/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
        <!--[if IE]>
            <link href="static/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="col-left">
                <h1>col left</h1>
            </div>
            <div class="col-right">
                <h1>Jose Angel Bonfil</h1>
                <h2>Where to find?</h2>

                <div class="article">
                    <ul>
                        <li><a href="linkedin.com"><i class="linkedin"></i></a></li>
                        <li><a href="resume.pdf"><i class="resume"></i></a></li>
                        <li><a href="emailto:joseangelbonfil@gmail.com"><i class="email"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
